/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\Unreal Projects\UnrealTest\TestTest\Intermediate\Build\Win64\TestTestEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Unreal Projects\UnrealTest\TestTest\Intermediate\Build\Win64\UE4Editor\Development\TestTest\TestTest.cpp.obj"
"D:\Unreal Projects\UnrealTest\TestTest\Intermediate\Build\Win64\UE4Editor\Development\TestTest\TestTestBlock.cpp.obj"
"D:\Unreal Projects\UnrealTest\TestTest\Intermediate\Build\Win64\UE4Editor\Development\TestTest\TestTestBlockGrid.cpp.obj"
"D:\Unreal Projects\UnrealTest\TestTest\Intermediate\Build\Win64\UE4Editor\Development\TestTest\TestTestGameMode.cpp.obj"
"D:\Unreal Projects\UnrealTest\TestTest\Intermediate\Build\Win64\UE4Editor\Development\TestTest\TestTestPawn.cpp.obj"
"D:\Unreal Projects\UnrealTest\TestTest\Intermediate\Build\Win64\UE4Editor\Development\TestTest\TestTestPlayerController.cpp.obj"
"D:\Unreal Projects\UnrealTest\TestTest\Intermediate\Build\Win64\UE4Editor\Development\TestTest\TestTest.init.gen.cpp.obj"
"D:\Unreal Projects\UnrealTest\TestTest\Intermediate\Build\Win64\UE4Editor\Development\TestTest\TestTestBlock.gen.cpp.obj"
"D:\Unreal Projects\UnrealTest\TestTest\Intermediate\Build\Win64\UE4Editor\Development\TestTest\TestTestBlockGrid.gen.cpp.obj"
"D:\Unreal Projects\UnrealTest\TestTest\Intermediate\Build\Win64\UE4Editor\Development\TestTest\TestTestGameMode.gen.cpp.obj"
"D:\Unreal Projects\UnrealTest\TestTest\Intermediate\Build\Win64\UE4Editor\Development\TestTest\TestTestPawn.gen.cpp.obj"
"D:\Unreal Projects\UnrealTest\TestTest\Intermediate\Build\Win64\UE4Editor\Development\TestTest\TestTestPlayerController.gen.cpp.obj"
"D:\Unreal Projects\UnrealTest\TestTest\Intermediate\Build\Win64\UE4Editor\Development\TestTest\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"D:\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
/OUT:"D:\Unreal Projects\UnrealTest\TestTest\Binaries\Win64\UE4Editor-TestTest.dll"
/IMPLIB:"D:\Unreal Projects\UnrealTest\TestTest\Intermediate\Build\Win64\UE4Editor\Development\TestTest\UE4Editor-TestTest.suppressed.lib"
/PDB:"D:\Unreal Projects\UnrealTest\TestTest\Binaries\Win64\UE4Editor-TestTest.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_TestTest